server.port=8089

spring.datasource.url = jdbc:h2:mem:backend_database

#spring.h2.console.enabled=true
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sami
spring.datasource.password=ersun
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect